{
  "name": "flowponent",
  "version": "0.2.1",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "repository": "jviide/flowponent",
  "author": "Joachim Viide <jviide@iki.fi>",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "0.12.0-next.6"
  },
  "scripts": {
    "build": "npm run build:preact && npm run build:react",
    "build:preact": "rm -rf dist && microbundle",
    "build:react": "rm -rf react && microbundle -i src/react.js -o react/index.js --external react",
    "prepublishOnly": "npm run build"
  }
}
